<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Not_Crazy.md/Cool-Projects</title>
  <link rel="stylesheet" href="/resources/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

  <div id="backgroundGlyph"></div>

  <a href="/mobilenav.html" id="navmobile"> Menu </a>
  <iframe id="navframe" src="/resources/nav.html"></iframe>

  <main>
    <h1>Assemble.md</h1>
    <p>
        Assemble Is A Gridless PhysicsVR Sandbox Game. Build Mechanisms Which Function How They Would In Real Life.
        <br>
        <a href="https://carboncopylabs.com">Their Website</a>
        "This game is in EARLY BETA and not all features are implemented yet."
    </p>
    <a href="/Cool-Projects.html">Go Back</a>

  </main>

</body>

</html>